<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CoderSiva | Button Effects</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    height:100vh;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    background:black;
}

button{
    padding:18px 60px;
    margin:20px;
    cursor:pointer;
    border:none;
    font-family:sans-serif;
    font-weight:bold;
    font-size:1em;
    border-radius:5px;
    transition:0.5s ease-in ;
    
}

.btn-1:hover{
    box-shadow:inset -140px 0px 0px 0px red,
    inset 140px 0px 0px 0px red;
}

.btn-2:hover{
    background:yellow;
    box-shadow:0 0 10px yellow,0 0 30px yellow,0 0 60px yellow;
}
.btn-3:hover{
    box-shadow:10px 10px 0px red;
}

.btn-4:hover{
    background:black;
    box-shadow:inset 2px 2px 2px red,inset -2px -2px 2px red;
    color:red;
}


    </style>
</head>
<body>
    <div class="container">
        <button class="btn-1">Home</button>
        <button class="btn-2">Chicken</button>
        <button class="btn-3">Mutton</button>
        <button class="btn-4">Contact Us</button>
    </div>
</body>
</html>